{
  "name": "distribusi_frekuansi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc main.ts --watch"
  },
  "keywords": [],
  "author": "farriqmfq",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
